# dockerizing

./: README.md
cmd/: Dockerfile
entrypoint/: Dockerfile
entrypoint2/: Dockerfile
entrypoint3/: Dockerfile
spring-boot/graylog-app/: .project  pom.xml
spring-boot/graylog-app/src/main/docker/: Dockerfile
spring-boot/graylog-app/src/main/java/com/codependent/docker/: GraylogAppApplication.java
spring-boot/graylog-app/src/main/resources/: log4j2.xml
spring-boot/graylog-app/src/test/java/com/codependent/docker/: GraylogAppApplicationTests.java
